{
  "name": "fluffster",
  "version": "0.0.1",
  "description": "Lightweight state container.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "./node_modules/.bin/browserify test/tests.js | node_modules/.bin/tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graforlock/fluffster.git"
  },
  "keywords": [
    "fluffster",
    "react",
    "state",
    "reactive"
  ],
  "author": "Maciej Sitko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graforlock/fluffster/issues"
  },
  "homepage": "https://github.com/graforlock/fluffster#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "history": "^4.3.0",
    "kefir": "^3.5.1",
    "path-to-regexp": "^1.6.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "tape": "^4.6.2",
    "tape-run": "^2.1.4",
    "virtual-dom": "^2.1.1"
  }
}
